filepath height weight position.x position.y scale.y
game_assets/map.png 0 0 0 0 4
game_assets/winter_tree.png 53 74 350 300 4
game_assets/summer_tree.png 53 74 580 1200 4
game_assets/house.png 70 88 900 500 4
game_assets/lake.png 55 39 1035 37 8
game_assets/chest.png 25 21 1350 500 4
game_assets/inn_board.png 16 16 1200 800 4
game_assets/bridge.png 58 58 1750 500 4
game_assets/sensei.png 0 0 1100 1000 4
game_assets/monster.png 0 0 1600 1500 1