filepath height weight position.x position.y scale.y
menu_assets/menu_background.jpg 0 0 0 0 1
menu_assets/play.png 0 0 350 200 1
menu_assets/options.png 0 0 350 300 1
menu_assets/quit.png 0 0 350 400 1