filepath height weight position.x position.y scale.y
pause_assets/background_pause.jpg 0 0 0 0 1
pause_assets/back_menu.png 0 0 900 500 1
pause_assets/quit.png 0 0 900 700 1
pause_assets/How_to_play.png 0 0 300 250 1